<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jacadev.jce.agent.res.Controller">
   <children>
      <SplitPane dividerPositions="0.11666666666666667" orientation="VERTICAL" prefHeight="456.0" prefWidth="655.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(#222222, #5a5a5a);" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="93.0" layoutX="-6.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="-6.0">
                     <image>
                        <Image url="@JCELogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="version" layoutX="59.0" layoutY="41.0" text="v X.X" textFill="#e4e2e2" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="59.0">
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.23636363636363636" layoutY="11.0" prefHeight="342.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Hyperlink layoutX="124.0" layoutY="440.0" onAction="#handleRefreshClasses" prefHeight="10.0" prefWidth="48.0" text="Refresh" AnchorPane.bottomAnchor="-3.0" AnchorPane.rightAnchor="-1.0" />
                              <TabPane layoutX="2.0" prefHeight="444.0" prefWidth="203.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Classes">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TreeView fx:id="classesTree" layoutY="25.0" prefHeight="415.0" prefWidth="179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Objects">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TreeView fx:id="objectsTree" layoutX="29.0" layoutY="52.0" prefHeight="415.0" prefWidth="179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <AnchorPane fx:id="methodPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="585.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button layoutX="517.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Save" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" />
                                    <GridPane layoutX="387.0" layoutY="25.0" prefHeight="34.0" prefWidth="171.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="25.0">
                                       <children>
                                          <Label layoutX="387.0" layoutY="50.0" prefHeight="17.0" prefWidth="60.0" text="Modifiers:" GridPane.rowIndex="1" />
                                          <Label fx:id="methodModifiers" layoutX="473.0" layoutY="67.0" prefHeight="17.0" prefWidth="68.0" text="modifiers" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label layoutX="387.0" layoutY="33.0" prefHeight="17.0" prefWidth="40.0" text="Name:" />
                                          <Label fx:id="methodName" layoutX="491.0" layoutY="25.0" text="name" GridPane.columnIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="53.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="75.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <TextArea fx:id="codeArea" layoutX="6.0" layoutY="5.0" prefHeight="462.0" prefWidth="367.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="fieldPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="585.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <Label layoutX="65.0" layoutY="103.0" text="Value:" GridPane.rowIndex="3" />
                                          <Label layoutX="65.0" layoutY="71.0" prefHeight="17.0" prefWidth="38.0" text="Type:" GridPane.rowIndex="2" />
                                          <Label layoutX="65.0" layoutY="42.0" prefHeight="17.0" prefWidth="38.0" text="Name:" />
                                          <TextField fx:id="fieldValue" layoutX="128.0" layoutY="112.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="fieldName" editable="false" layoutX="128.0" layoutY="38.0" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" />
                                          <TextField fx:id="fieldType" editable="false" layoutX="128.0" layoutY="76.0" prefHeight="15.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="fieldValueChoice" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Modifiers:" GridPane.rowIndex="1" />
                                          <TextField fx:id="fieldModifiers" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="59.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="144.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Button fx:id="addFieldValueBtn" layoutX="496.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleAddFieldValue" prefHeight="23.0" prefWidth="75.0" text="Add object" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                    <Button fx:id="setFieldBtn" contentDisplay="RIGHT" layoutX="161.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleSetField" prefHeight="17.0" prefWidth="56.0" text="Set" AnchorPane.leftAnchor="161.0" AnchorPane.topAnchor="119.0" />
                                    <Button layoutX="420.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleRefreshField" prefHeight="23.0" prefWidth="75.0" text="Refresh" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="90.0" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
