<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="397.0" minWidth="527.0" prefHeight="397.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jacadev.jce.attacher.res.Controller">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="496.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="pidColumn" editable="false" prefWidth="82.0" text="PID" />
          <TableColumn fx:id="nameColumn" editable="false" minWidth="461.0" prefWidth="461.0" text="NAME" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleAttachAction" prefHeight="25.0" prefWidth="66.0" text="Attach" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="82.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleOptionsAction" prefHeight="25.0" prefWidth="62.0" text="Options" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="385.0" />
      <Hyperlink layoutX="513.0" layoutY="15.0" onAction="#handleRefreshAction" text="R" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="15.0" />
      <Hyperlink layoutX="495.0" layoutY="372.0" onAction="#handleHelpAction" text="Help" />
   </children>
</AnchorPane>
